# Jenkins_Project

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  build.gradle  build.sh  script.groovy
.devcontainer/: devcontainer.json
jenkins/: Jenkinsfile  Jenkinsfile2  Jenkinsfile3  script.groovy
src/test/java/: AppTest.java
