plugins {
    // Apply the Java plugin to add support for Java.
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    // Apply the application plugin to add support for building an executable JAR.
    id 'application'
    // Apply the 'maven-publish' plugin for uploading artifacts to Nexus
    id 'maven-publish'
}

// Set the standard artifact metadata
group = 'com.example'
version = '1.0.0'

// Set the main class for the executable JAR
application {
    mainClass = 'com.example.Application'
}

// Standard repository for dependencies (though none are needed for this simple app)
repositories {
    mavenCentral()
}

dependencies {
    // These resolve the "SpringBootApplication" and "SpringApplication" errors
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // This resolves the "org.slf4j" (Logger) errors
    implementation 'org.slf4j:slf4j-api'
    
    // This resolves the "javax.annotation" (@PostConstruct) error
    // Note: In Java 17, we use the jakarta namespace
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform() // This tells Gradle to use the JUnit 5 engine
}

tasks.named('jar') {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}